# H1810A

./: README.md  a.txt  ss.txt
app/: build.gradle
app/src/androidTest/java/com/ks/day02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/day02/: MainActivity.java
app/src/main/java/com/ks/day02/adapter/: Myadaoter.java
app/src/main/java/com/ks/day02/bean/: Bean.java  Myservice.java
app/src/main/java/com/ks/day02/callback/: Mycallback.java
app/src/main/java/com/ks/day02/model/: Mymodel.java  Mymodelimpl.java
app/src/main/java/com/ks/day02/persent/: Mypersent.java  Mypersentimpl.java
app/src/main/java/com/ks/day02/view/: Myview.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/ks/day02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
