apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ks.day02"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'//快速加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'//图片切圆角
    //最新版本cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
//xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
}
